content firequery               chrome/content/
content firequery-resources     chrome/resources/ contentaccessible=yes

skin    firequery               classic/1.0   chrome/skin/classic/shared/
skin    firequery-os            classic/1.0   chrome/skin/classic/shared/
skin    firequery-os            classic/1.0   chrome/skin/classic/mac/ os=Darwin
skin    firequery-os            classic/1.0   chrome/skin/classic/linux/ os=Linux
skin    firequery-firebug.sdk   classic/1.0   node_modules/firebug.sdk/skin/classic/shared/

locale  firequery en-US         chrome/locale/en-US/
